// app global css in Sass form
h1, h2, h3, h4, h5, h6
    margin: 0

.opacity-0
  opacity: 0

.gap-x-xs
  column-gap: map-get($space-xs, 'x')
.gap-x-sm
  column-gap: map-get($space-sm, 'x')
.gap-x-md
  column-gap: map-get($space-md, 'x')
.gap-x-lg
  column-gap: map-get($space-lg, 'x')
.gap-x-xl
  column-gap: map-get($space-xl, 'x')

.gap-y-xs
  column-gap: map-get($space-xs, 'y')
.gap-y-sm
  column-gap: map-get($space-sm, 'y')
.gap-y-md
  column-gap: map-get($space-md, 'y')
.gap-y-lg
  column-gap: map-get($space-lg, 'y')
.gap-y-xl
  column-gap: map-get($space-xl, 'y')

.gap-xs
  gap: map-get($space-xs, 'y')
.gap-sm
  gap: map-get($space-sm, 'y')
.gap-md
  gap: map-get($space-md, 'y')
.gap-lg
  gap: map-get($space-lg, 'y')
.gap-xl
  gap: map-get($space-xl, 'y')

.min-w-xs
  min-width: $breakpoint-xs
.min-w-sm
  min-width: $breakpoint-sm
.min-w-md
  min-width: $breakpoint-md
.min-w-lg
  min-width: $breakpoint-lg

.max-w-xs
  max-width: $breakpoint-xs
.max-w-sm
  max-width: $breakpoint-sm
.max-w-md
  max-width: $breakpoint-md
.max-w-lg
  max-width: $breakpoint-lg
